{
  "name": "google-cloud-logging-mcp",
  "version": "1.0.2",
  "description": "Model Context Protocol (MCP) server for Google Cloud Logging - Query and analyze your GCP logs",
  "main": "index.ts",
  "bin": {
    "google-cloud-logging-mcp": "./bin.js"
  },
  "scripts": {
    "start": "tsx index.ts",
    "prepare": "npm run build",
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "test": "tsx bin.js",
    "start:sse": "MCP_TRANSPORT=sse tsx index.ts",
    "start:stdio": "MCP_TRANSPORT=stdio tsx index.ts"
  },
  "keywords": [
    "gcp",
    "mcp",
    "claude",
    "ai",
    "llm"
  ],
  "author": "Kostiantyn Illienko",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging": "^11.2.0",
    "@google-cloud/resource-manager": "^5.3.1",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "google-auth-library": "^9.0.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illenko/google-cloud-logging-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/illenko/google-cloud-logging-mcp/issues"
  },
  "homepage": "https://github.com/illenko/google-cloud-logging-mcp#readme"
}
